<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>未來玩家 The Future Player - 關於</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="未來玩家,遊戲團隊,未來,玩家,楷博,築夢領域,孤街巷尾,碩翔,FTPR,TFP,the future player" name="keywords">
  <meta content="未來玩家（星朗）正式成立於2015年9月17日，由先前之紀月生存伺服器改組而成，自成立以來不斷的效力於打造全方位的團隊，未來玩家最起初僅為鬆散的團隊，經過多年的改變，未來玩家團隊已成為一個具有系統性管理的機構。" name="description">
		<style>
		html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

body {
    padding: 20px 0;
}

h1, h2 {
    margin: 0;
    padding: 34px 0 14px 40px;
}

nav > ul {
    background-color: rgb(230, 230, 230);
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; /* 移除超連結顏色 */
    display: block; /* 讓 <a> 填滿 <li> */
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav li:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

.flex-nav {
    display: flex;
    justify-content: center;
}

.inline-block-nav {
    text-align: center;
    font-size: 0;   /* 移除 <li> 之間的空隙 */
}

.inline-block-nav > li {
    display: inline-block;
}

.float-nav-outer {
    background-color: rgb(230, 230, 230);
    overflow: hidden;
}

.float-nav {
    position: relative;
    left: 50%;
    float: left;
}

.float-nav > li {
    float: left;
    position: relative;
    right: 50%;
}
</style>
    </head>
    <body>
	<center>
    <img src="image/logo.png" alt="未來領程，共創夢想" width="250px" height="100px">
    </center>
    <nav>
            <ul class="flex-nav">
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於未來玩家</a></li>
                <li><a href="teamft.html">#TeamFT</a></li>
                <li><a href="#">設計</a></li>
            </ul>
        </nav>
	<img class="mySlides" src="image/banner.png" alt="未來領程，共創未來" style="width:100%">	
	<hr size="5" align="center" noshade width="90%" color="474FB4">
    </body>
</html>
